# flume-wso2-bridge

./: .gitignore  README.md  pom.xml
src/main/java/ru/codeunited/flume/wso2/: EventConverter.java  EventConverterFactory.java  FlumeEventConverter.java  Protocol.java  WSO2CarbonSink.java
src/test/resources/: hc-avro-cep-conf.properties  log4j.properties
